# my-api

./: MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  appsettings.json
Controllers/: BlogController.cs  BlogUsersController.cs
Data/: AppDbContext.cs
Migrations/: 20241017034753_InitialCreate.Designer.cs  20241017034753_InitialCreate.cs  20241018020102_BlogPosts.Designer.cs  20241018020102_BlogPosts.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs
Properties/: launchSettings.json
